<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="bootstrap" />
    <link rel="stylesheet" href="../CSS/style.css" />

</head>
<!--Ronan did this page-->
<body>
    <title>Events</title>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="../IMG/logo.png">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="venues.html">Venues</a></li>
                <li class="active"><a href="index.html">Events</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="profile.html">My Profile</a></li>

    </nav>

    <div class="container">

        <!-- first row in middle section -->
        <div class="row">
            <div class="col-sm-8">
                <div class="well main">

                    <h2>Filter Table</h2>
                    <p>Search for a location in the input field.</p>

                    <input class="search" type="text" placeholder="Search by performer.." id="myInput" onkeyup="myFunction()">

                    <table class="w3-table-all w3-margin-top" id="myTable">
                        <tr>
                            <th style="width:15%;text-align:center">Type</th>
                            <th style="width:20%;text-align:center">Performer</th>
                            <th style="width:20%;text-align:center">Time</th>
                            <th style="width:20%;text-align:center">Price</th>
                            <th style="width:5%;text-align:center">Venue</th>
                        </tr>

                        <tr class="av">
                            <td>Concert</td>
                            <td>The Script</td>
                            <td>20:35</td>
                            <td>€55.50</td>

                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn av">More info</button>
                                    <div class="dropdown-content">

                                        <a href="#">Country: Germany</a>
                                        <a href="#">Location: Berlin</a>
                                        <a href="#">SO36</a>
                                        <a href="#">Date: 1st January 2018</a>
                                    </div>
                                </div>

                            </td>

                        </tr>
                        <tr class="bv">
                            <td>Stand-Up</td>
                            <td>Michael McIntrye</td>
                            <td>21:00</td>
                            <td>€32.50</td>

                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn av">More info</button>
                                    <div class="dropdown-content">

                                        <a href="#">Country: Sweden</a>
                                        <a href="#">Location: Stockholm</a>
                                        <a href="#">Nalen</a>
                                        <a href="#">Date: 3rd November 2018</a>
                                    </div>
                                </div>

                            </td>

                        </tr>
                        <tr>
                            <tr class="av">
                                <td>Concert</td>
                                <td>Sam Smith</td>
                                <td>18:00</td>
                                <td>€52.50</td>

                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn av">More info</button>
                                        <div class="dropdown-content">

                                            <a href="#">Country: UK</a>
                                            <a href="#">Location: London</a>
                                            <a href="#">Wembley Stadium</a>
                                            <a href="#">Date: 8th December 2017</a>
                                        </div>
                                    </div>

                                </td>

                            </tr>

                            <tr>
                                <tr class="bv">
                                    <td>Concert</td>
                                    <td>Niall Horan</td>
                                    <td>21:00</td>
                                    <td>€62.50</td>

                                    <td>
                                        <div class="dropdown">
                                            <button class="dropbtn av">More info</button>
                                            <div class="dropdown-content">

                                                <a href="#">Country: Ireland</a>
                                                <a href="#">Location: Dublin</a>
                                                <a href="#">3Arena</a>
                                                <a href="#">Date: 27th May 2018</a>
                                            </div>
                                        </div>

                                    </td>

                                </tr>
                                <tr>
                                    <tr class="av">
                                        <td>Stand-Up</td>
                                        <td>Russell-Howard</td>
                                        <td>20:30</td>
                                        <td>€35.50</td>

                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn av">More info</button>
                                                <div class="dropdown-content">

                                                    <a href="#">Country: USA</a>
                                                    <a href="#">Location: Chicago</a>
                                                    <a href="#">The Second City</a>
                                                    <a href="#">Date: 13th March 2018</a>
                                                </div>
                                            </div>

                                        </td>

                                    </tr>
                                    <tr>
                                        <tr class="bv">
                                            <td>Musical</td>
                                            <td>Hamilton</td>
                                            <td>17:30</td>
                                            <td>€27.50</td>

                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn av">More info</button>
                                                    <div class="dropdown-content">

                                                        <a href="#">Country: Italy</a>
                                                        <a href="#">Location: Venice</a>
                                                        <a href="#">Chorus</a>
                                                        <a href="#">Date: 11th February 2018</a>
                                                    </div>
                                                </div>

                                            </td>

                                        </tr>
                                        <tr>
                                            <tr class="av">
                                                <td>Hypnotist</td>
                                                <td>Keith Barry</td>
                                                <td>21:00</td>
                                                <td>€40.00</td>

                                                <td>
                                                    <div class="dropdown">
                                                        <button class="dropbtn av">More info</button>
                                                        <div class="dropdown-content">

                                                            <a href="#">Country: Ireland</a>
                                                            <a href="#">Location: Dublin</a>
                                                            <a href="#">Aviva</a>
                                                            <a href="#">Date: 19th March 2018</a>
                                                        </div>
                                                    </div>

                                                </td>

                                            </tr>
                                            <tr>
                                                <tr class="bv">
                                                    <td>Science</td>
                                                    <td>Adam Savage & Michael Stevens</td>
                                                    <td>17:00</td>
                                                    <td>€25.00</td>

                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="dropbtn av">More info</button>
                                                            <div class="dropdown-content">

                                                                <a href="#">Country: France</a>
                                                                <a href="#">Location: Paris</a>
                                                                <a href="#">U-Arena</a>
                                                                <a href="#">Date: 19th March 2018</a>
                                                            </div>
                                                        </div>

                                                    </td>

                                                </tr>

                    </table>
                </div>
            </div>
        </div>
     <div class="well footer">
	 

    </div>

</body>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</html>