<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="bootstrap" />
    <link rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <title>Venues</title>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="../IMG/logo.png">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="venues.html">Venues</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="profile.html">My Profile</a></li>

    </nav>

    <div class="container">

        <!-- first row in middle section -->
        <div class="row">
            <div class="col-sm-8">
                <div class="well main">

                    <h2>Filter Table</h2>
                    <p>Search for a location in the input field.</p>

                    <input class="search" type="text" placeholder="Search by city.." id="myInput" onkeyup="myFunction()">

                    <table class="w3-table-all w3-margin-top" id="myTable">
                        <tr>
                            <th style="width:15%;text-align:center">Country</th>
                            <th style="width:20%;text-align:center">City</th>
                            <th style="width:20%;text-align:center">Venues</th>
                            <th style="width:20%;text-align:center">Date</th>
                            <th style="width:5%;text-align:center">Event</th>
                        </tr>

                        <tr class="av">

                            <td>Germany</td>
                            <td>Berlin</td>
                            <td>SO36</td>
                            <td>1st January 2018</td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn av">More info</button>
                                    <div class="dropdown-content">
                                        <a href="#">Type: Concert</a>
                                        <a href="#">Artist: The Script</a>
                                        <a href="#">Time: 20:35</a>
                                        <a href="#">Price: €55.50</a>
                                    </div>
                                </div>

                            </td>

                        </tr>
                        <tr class="bv">

                            <td>Sweden</td>
                            <td>Stockholm</td>
                            <td>Nalen</td>
                            <td>3rd November 2018</td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn bv">More info</button>
                                    <div class="dropdown-content">
                                        <a href="#">Type: Stand-Up</a>
                                        <a href="#">Comedian: Michael McIntyre</a>
                                        <a href="#">Time: 21:00</a>
                                        <a href="#">Price: €32.50</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <tr class="av">

                                <td>UK</td>
                                <td>London</td>
                                <td>Wembley Stadium</td>
                                <td>8th December 2017</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn bv">More info</button>
                                        <div class="dropdown-content">
                                            <a href="#">Type: Concert</a>
                                            <a href="#">Artist: Sam Smith</a>
                                            <a href="#">Time: 18:00</a>
                                            <a href="#">Price: €52.50</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <tr class="bv">

                                    <td>Ireland</td>
                                    <td>Dublin</td>
                                    <td>3Arena</td>
                                    <td>27th May 2018</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="dropbtn bv">More info</button>
                                            <div class="dropdown-content">
                                                <a href="#">Type: Concert</a>
                                                <a href="#">Artist: Niall Horan</a>
                                                <a href="#">Time: 21:00</a>
                                                <a href="#">Price: €62.50</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <tr class="av">

                                        <td>USA</td>
                                        <td>Chicago</td>
                                        <td>The Second City</td>
                                        <td>13th March 2018</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn bv">More info</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Type: Stand-Up</a>
                                                    <a href="#">Comedian: Russel Howard</a>
                                                    <a href="#">Time: 20:30</a>
                                                    <a href="#">Price: €35.50</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <tr class="bv">

                                            <td>Italy</td>
                                            <td>Venice</td>
                                            <td>Chorus</td>
                                            <td>11th February 2018</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn bv">More info</button>
                                                    <div class="dropdown-content">
                                                        <a href="#">Type: Musical</a>
                                                        <a href="#">Show: Hamilton</a>
                                                        <a href="#">Time: 17:30</a>
                                                        <a href="#">Price: €27.50</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <tr class="av">

                                                <td>Ireland</td>
                                                <td>Dublin</td>
                                                <td>Aviva</td>
                                                <td>1st December 2018</td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="dropbtn bv">More info</button>
                                                        <div class="dropdown-content">
                                                            <a href="#">Type: Hypnotist</a>
                                                            <a href="#">Artist: Keith Barry</a>
                                                            <a href="#">Time: 21:00</a>
                                                            <a href="#">Price: €40.00</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <tr class="bv">

                                                    <td>France</td>
                                                    <td>Paris</td>
                                                    <td>U-Arena</td>
                                                    <td>19th March 2018</td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="dropbtn bv">More info</button>
                                                            <div class="dropdown-content">
                                                                <a href="#">Type: Science</a>
                                                                <a href="#">Starring: Adam Savage & Michael Stevens</a>
                                                                <a href="#">Time: 17:00</a>
                                                                <a href="#">Price: €25.00</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>

                    </table>
                </div>
            </div>
        </div>
        
         <div class="well footer">
		 


    </div>

</body>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</html>